
listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    tcp_nodelay	on
    min_latency	on;
    
    play {
        gop_cache	off;
        queue_length	10;
        mw_latency	100;
    }

    publish {
        mr off;
    }
}
